<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Grayscale - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Sai Charan</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://drive.google.com/open?id=1e5uChOqhKgmVh_kwBHRikmu-SMl8CVkB">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  

  <!-- About Section -->
  <section id="about" class="about-section text-center1">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
			</div>
      <img src="images/movie.png" class="img-fluid" alt="">
    </div>
          <h2 class="text-white mb-4">NETFLIX MOVIE RECOMMENDER SYSTEM</h2>
		  <h3 class="text-white mb-4">Introduction</h3>
          <p class="text-white mb-4">Netflix is all about connecting people to the movies they love. To help customers find those movies, they developed world-class movie recommendation system: CinematchSM. Its job is to predict whether someone will enjoy a movie based on how much they liked or disliked other movies. Netflix use those predictions to make personal movie recommendations based on each customer’s unique tastes. And while Cinematch is doing pretty well, it can always be made better.</br>
Now there are a lot of interesting alternative approaches to how Cinematch works that netflix haven’t tried. Some are described in the literature, some aren’t. We’re curious whether any of these can beat Cinematch by making better predictions. Because, frankly, if there is a much better approach it could make a big difference to our customers and our business.</p>
		  <h3 class="text-white mb-4">Problem Statement</h3>
		  <p class="text-white mb-4">We Netflix provided a lot of anonymous rating data, and a prediction accuracy bar that is 10% better than what Cinematch can do on the same training data set. (Accuracy is a measurement of how closely predicted ratings of movies match subsequent actual ratings.)</p>
		  <h6 class="text-white mb-4">Objectives<ol><li>Predict the rating that a user would give to a movie that he ahs not yet rated.</li><li>Minimize the difference between predicted and actual rating (RMSE and MAPE).</li></ol></h6>
		  <h6 class="text-white mb-4">Constraints:<ol><li>Some form of interpretability.</li></ol></h6>
		  <h3 class="text-white mb-4">Type of Machine Learning Problem</h3>
		  
		  <p class="text-white mb-4">For a given movie and user we need to predict the rating would be given by him/her to the movie.</br>The given problem is a Recommendation problem.</br>It can also seen as a Regression problem</p>
		  <h6 class="text-white mb-4">Performance metric
		  <ul>
		  <li><a href="https://en.wikipedia.org/wiki/Mean_absolute_percentage_error">Mean Absolute Percentage Error:</a></li>
		  <li><a href="https://en.wikipedia.org/wiki/Root-mean-square_deviation">Root Mean Square Error:</a></li>
		  </ul>
		  </h6>
		  <p class="text-white mb-4"></p>
		  <h6 class="text-white mb-4">Objective and Constraints
		  <ol>
			<li>Minimize RMSE.</li>
			<li>Try to provide some interpretability.</li>
		  </ol>
		  </h5>
		  <h6 class="text-white mb-4">Preprocessing<ul>
			<li>Converting / Merging whole data to required format: u_i, m_j, r_ij</li>
			<li>Checking for NaN values,Removing Duplicates</li>
			<li>Basic Statistics (#Ratings, #Users, and #Movies)</li>
			<li>Spliting data into Train and Test(80:20)</li>
			</ul>
		  </h6>
		  <h6 class="text-white mb-4">Exploratory Data Analysis
		  <ul>
		<li>Distribution of ratings</li>
		<div class="image-block"><img src="images/rating.png" width="450" alt="">
		<li>Effect on the rating on day of week</li>
		<div class="image-block"><img src="images/day of week.png" width="450" alt="">
		<li>Average user rating</li>
		<div class="image-block"><img src="images/Average user rating.png" width="450" alt="">
		<li>Number of Ratings per a month</li>
		<div class="image-block"><img src="images/Number of Ratings per a month.png" width="450" alt="">
		<li>Number of Ratings per a year</li>
		<div class="image-block"><img src="images/Number of Ratings per a year.png" width="450" alt="">
		<li>Analysis on the Ratings given by user</li>
		<div class="image-block"><img src="images/Analysis on the Ratings given by user.png" width="450" alt="">
		<li>Analysis of ratings of a movie given by a user</li>
		<div class="image-block"><img src="images/Analysis of ratings of a movie given by a user.png" width="450" alt="">
		<li>Number of ratings on each day of the week</li>
		<div class="image-block"><img src="images/Number of ratings on each day of the week.png" width="450" alt="">
		<li>PDF's & CDF's of Avg.Ratings of Users & Movies<li>
		<div class="image-block"><img src="images/PDF's & CDF's of Avg.Ratings of Users & Movies.png" width="450" alt="">
	    </ul>
		  </h6>
		  <p class="text-white mb-4"></p>
		  <h6 class="text-white mb-4">Featurizing data
		   <ul>
	  <li>GAvg : Average rating of all the ratings</li>
	  <li>Similar users rating of this movie:sur1, sur2, sur3, sur4, sur5 ( top 5 similar users who rated that movie.. )</li>
	  <li>Similar movies rated by this user:smr1, smr2, smr3, smr4, smr5 ( top 5 similar movies rated by this movie.. )</li>
	  <li>UAvg : User's Average rating</li>
	  <li>MAvg : Average rating of this movie</li>
	  <li>rating : Rating of this movie by this user.</li>
	  <li>Transforming data for Surprise models</li>
	  </ul>
		  </h6>
		  <p class="text-white mb-4"></p>
		  <h6 class="text-white mb-4">Applying Machine Learning models
					<table style="width:100%">
		<tr>
		<th>S.NO.</th>
		<th>MODEL</th>
		<th>RMSE</th>
		</tr>
		<tr>
		<th>1</td>
		<th> XGBoost with initial 13 features</th>
		<th>1.08600311195730506 </th>
		</tr>
		<tr>
		<th>2</th>
		<th>Suprise BaselineModel</th>
		<th>1.0865005562678032 </th>
		</tr>
		<tr>
		<th>3</th>
		<th>XGBoost with initial 13 features + Surprise Baseline predictor</th>
		<th>1.0868914468761874 </th>
		</tr>
		<tr>
		<th>4</th>
		<th>Surprise KNNBaseline predictor</th>
		<th>1.0868914468761874</th>
		</tr>
		<tr>
		<th>5</th>
		<th>XGBoost with initial 13 features + Surprise Baseline predictor + KNNBaseline predictor</th>
		<th>1.088749005744821</th>
		</tr>
		<tr>
		<th>6</td>
		<th>XgBoost with 13 features + Surprise Baseline + Surprise KNNbaseline + MF Techniques</th>
		<th>1.0891599523508655</th>
		</tr>
		<tr>
		<th>7</th>
		<th>XgBoost with Surprise Baseline + Surprise KNNbaseline + MF Techniques</th>
		<th>1.095123189648495</th>
		</tr>
		</table>
		  </h6>
		  <p class="text-white mb-4"></p>
		  <h6 class="text-white mb-4">Procedure
			<ol>
		<li>Merging movies with users and their rating in single dataframe.</li>
		<li>Sorting the dataframe by date and removing any duplicate values.</li>
		<li>performing Exploratory Data Analysis on it,so that we will able to visualise distribition of the ratings,avg rating of the movie or avg rating given by the users to the movie.</li>
		<li>After that we we split our data in train and test which is in ratio of 80:20and try to to EDA on it.</li>
		<li>Creating sparse matrix from train and test data and analysing the sparsity.</li>
		<li>Compute User-User Similarity matrix and Movie-Movie similarity matrix.</li>
		<li>Getting sample sparse matrices from train and test data.</li>
		<li>Featurizing the data by selecting the top 5 ratings given by similar users to a particular user and also top 5 ratings given to similar movies with respect to particular movie.</li>
		<li>work with different machine learning models and compare results.</li>
		</ol>
		  </h6>
		  <h6 class="text-white mb-4">Conclusion
					<ol>
		<li>Due to high computational cost, I have completed this case study on (18000,3000) training dataset and (9000,1500) testing dataset.</li>
		<li>Every regressor model is hyper tuned for optimal parameters.</li>
		<li>SVD model showed good result among all the models we tried.</li>
		</ol>
					
		  </h6>
		  
		  </div>
      
  </section>

  
 

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">19-484/2-2,Mancherial,Telangana</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">saicharan_@outlook.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+91 (701) 355-6910</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/sai-charan-arishanapally-4926ba154/" class="mx-2">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/sai977" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
		<a href="https://medium.com/@saicharanars" class="mx-2">
          <i class="fab fa-medium"></i>
        </a>
		
      </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
